<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

<style>
table, td {
  border:2px solid black;
}
.button {
  background-color: #686868;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px px;
  cursor: pointer;
  border: 2px solid black
}
.ufakbuton{
  background-color: #686868;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 1px 1px;
  cursor: pointer;
  border: 2px solid black
  }
  .butonc{
  background-color: #686868;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 1px 1px;
  cursor: pointer;
  border: 2px solid black
  }
.islemcubugu{
  background-color: white;
  border: none;
  color: black;
  padding: 10px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 1px 1px;
  cursor: pointer;
  border: 2px solid black
  }
</style>
<body>
  <canvas id="baslik" width="320" height="40"
style="border:3px solid #000000;">
</canvas> <br> <br>

<script>
var canvas = document.getElementById("baslik");
var ctx = canvas.getContext("2d");
ctx.font = "25px Arial";
ctx.fillText("Hesap Makinesi",70,30);
</script>

<table>
 <tr>
   <td> <div class="display"> <input type="text" class="islemcubugu" readonly size="12" id="d"> </div> <td>
     <td> <input type="button" class="butonc" value="c " onclick='c("")' ></td>
 </tr>
<table>
<div class="box">
<div class="keys"><table>
             <table style="width:300px">
               <tr>
              <td>
              <input type="button" class="button" value="1" onclick='v("1")'> </td>
              <td><input type="button" class="button" value="2" onclick='v("2")'> </td>
              <td><input type="button" class="button" value="3" onclick='v("3")'> </td> 
              <td><input type="button" class="ufakbuton" value="/ " onclick='v("/")'> </td>
              </tr>
              <tr>
               <td> <input type="button" class="button" value="4"onclick='v("4")'></td>
              <td><input type="button" class="button" value="5" onclick='v("5")'></td>
              <td><input type="button" class="button" value="6" onclick='v("6")'></td>
              <td><input type="button" class="ufakbuton" value="+" onclick='v("+")'> </td>
              </tr>
              <tr>
               <td> <input type="button" class="button" value="7"onclick='v("7")'></td>
              <td><input type="button" class="button" value="8" onclick='v("8")'></td>
              <td><input type="button" class="button" value="9" onclick='v("9")'></td>
              <td><input type="button" class="ufakbuton" value="- " onclick='v("-")'> </td>
              </tr>
              <td> <input type="button" class="button" value=". " onclick='v(".")'></td>
              <td><input type="button" class="button"value="0" onclick='v("0")'></td>
              <td><input type="button" class="button" value="=" onclick='e()'>
              <td><input type="button" class="ufakbuton" value="* " onclick='v("*")'> </td>
             </table>
</div>
</div>
  </body>
</html>